# Backend port
PORT=5000

# MongoDB connection URI
MONGODB_URI=mongodb+srv://ananyarathore1902_db_user:ananya1902@cluster0.ndqnamg.mongodb.net/taskmanager?retryWrites=true&w=majority

# JWT secret
JWT_SECRET=my-super-secret-key-12345

# Frontend URL (React dev server)
FRONTEND_URL=http://localhost:5173

# Ngrok public URL for external access
NGROK_URL=https://clearheaded-whisperingly-lavonne.ngrok-free.dev
